<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HarrisonGao高浩然</title>
  </head>

  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      height: 100vh;
    }
    /* *{

      border: 1px black solid;
    } */
    .topbar {
        background-color: #f1f1f1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
        margin-top: 0px auto;
      }
      .home {
        flex: 1; /* Takes up available space, pushing other items to the right */
        text-decoration: none;
        color: black;
      }
      .nav {
        margin-left: 10px;
        margin-top: 10px;
        margin-left: 20px;
        text-decoration: none;
        color: black;
        padding:3px
      }
      .nav:hover{
        background-color: bisque;
        border-radius: 5px;
      }
    
    em {
      color: rgb(255, 115, 0);
    }
    img.head {
      border-radius: 50px;
    }
    .body {
      
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
      display: grid;
      
    }
    .footer {
      position: static;
      background-color: #f1f1f1;
      text-align: left;
      padding: 10px;
      bottom: 0;
    }
  </style>

  <body>
    <div class="topbar">
      <a class="home" href="index.html"><b>Haoran Gao</b></a>

      <a class="nav" href="Resume/Resume - Harrison Gao.pdf" target="_blank"
        >Resume</a
      >
      <a class="nav" href="portfolio.html">Art Portfolio</a>
      <a class="nav" href="music.html">Music</a>
      <a class="nav" href="contact.html">Contact</a>
    </div>
    </div>
    <div
      class="head"
      style="background-color: #f1f1f1; text-align: center; padding: 10px"
    >
      <img
        class="head"
        src="images/Navy.png"
        alt="Profile Photo for HTK_G"
        width="50px"
        height="50px"
      />
    </div>

    <div class="body">
      <p>
        Hi, I'm Harrison and welcome to my website! I'm a rising Junior majoring
        in Mathematics & CS with a minor in Business Studies at @NYU. I'm
        currently exploring the intersection of fine art, Web design, and
        sustainable business.
      </p>
      <p style="text-align: center"><em>I do things creative!</em></p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nisi
        saepe, labore blanditiis animi quis repudiandae doloribus dignissimos
        maiores, tempora accusamus eos. Alias laborum pariatur ea quidem quam
        error similique excepturi architecto quos consequatur quasi aut
        perferendis iusto totam porro asperiores, expedita tenetur consectetur
        dolorum nostrum voluptatum nihil minus repellendus?
      </p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
    </div>
    <footer class="footer">
      <div style="display: flex; justify-content: space-between">
        <p style="background-color: palegoldenrod">Thank you for visiting!</p>
        <p>©HTK-G 2024</p>
      </div>
      <a
        style="display: inline-block"
        href="https://www.linkedin.com/in/harrisongao/"
        target="_blank"
      >
        <img style="width: 25px" src="images/linkedin.png" alt="a" />
      </a>
      <a style="display: inline-block" href="mailto:hg2655@nyu.edu"
        ><img style="width: 25px" src="images/email.svg" alt="email"
      /></a>
    </footer>
  </body>
</html>
