<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harrison Gao</title>
  </head>

  <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }
    .nav a {
      margin-top: 20px auto;
      margin-left: 20px;
      text-decoration: none;
      color: black;
    }
    em {
      color: rgb(255, 115, 0);
    }
    img.head {
      border-radius: 50px;
    }
    .body {
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
      display: grid;
    }
    .footer {
      position: static;
      background-color: #f1f1f1;
      text-align: left;
      padding: 10px;
      bottom: 0;
    }
  </style>

  <body>
    <div style="background-color: #f1f1f1; text-align: right">
      <div class="nav">
        <a href="Resume/Resume - Harrison Gao.pdf" target="_blank">Resume</a>
        <a href="images/HarrisonG-Portfolio copy.pdf" target="_blank"
          >Art Gallery</a
        >
        <a href="music.html">Music</a>
      </div>
    </div>
    <div
      class="head"
      style="background-color: #f1f1f1; text-align: center; padding: 10px"
    >
      <img
        class="head"
        src="images/HTK_G.jpeg"
        alt="Profile Photo for HTK_G"
        width="100px"
        height="100px"
      />
    </div>

    <div class="body">
      <p>
        Hi, I'm Harrison, a sophomore majoring in Math & CS with a minor in
        Business Studies. I'm currently exploring the intersection of fine art,
        Web design, and sustainable business.
      </p>
      <p style="text-align: center"><em>I do things creative!</em></p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
      <p>something</p>
    </div>
    <footer class="footer">
      <div style="display: flex; justify-content: space-between">
        <p style="background-color: palegoldenrod">Thank you for visiting!</p>
        <p>©HTK-G 2024</p>
      </div>
      <a
        style="display: inline-block"
        href="https://www.linkedin.com/in/harrisongao/"
        target="_blank"
      >
        <img style="width: 25px" src="images/linkedin.png" alt="a" />
      </a>
      <a style="display: inline-block" href="mailto:hg2655@nyu.edu"
        ><img style="width: 25px" src="images/email.svg" alt="email"
      /></a>
    </footer>
  </body>
</html>
