<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artwork</title>
    <link rel="icon" href="favicon_logosc/favicon.ico" />
  </head>
  <style>
    body {
      background-image: url("backgroundImages/blackGrey.jpg");
      background-size: cover;
      background-attachment: fixed; /* 背景固定 */
      margin: 0px;
      height: 100vh;
      background-color: #eee;
    }
    /* 让每个元素有边框，方便规划和检查*/
    /* * {
      border: solid black 1px;
    } */

    /* 弹性盒子组，用于css规划 */
    .flex {
      display: flex;
    }
    /* flex1在这里让这个flex box充满1:1的百分比 */
    .flex1 {
      flex: 1;
    }
    .column {
      flex-direction: column;
    }
    .topBar {
      margin-top: 25px;
      margin: 10px;
      padding: 15px;
      height: 30px;
      z-index: 2;
      border-radius: 10px;
    }
    .topBar::-webkit-scrollbar {
      display: none;
    }
    .topIcon {
      display: flex;
      align-self: center;
      width: 30px;
      border-radius: 50px;
    }
    .footer {
      margin-top: 50px;
      padding: 30px;
      height: 100px;
      z-index: 1;
    }
    .mgl8 {
      margin-left: 8px;
    }
    .mgr8 {
      margin-right: 8px;
    }
    .nav {
      display: flex;
      text-decoration: none;
      align-items: center;
      color: rgb(54, 54, 54);
      font-size: 20px;
      padding: 3px;
      font-family: rubik;
    }
    .nav:hover {
      color: #e7e7e7;
      background-color: rgb(56, 56, 56);
      border-radius: 5px;
    }
    .home {
      flex: 1; /* Takes up available space, pushing other items to the right */
      text-decoration: none;
      align-items: center;
    }

    .content::-webkit-scrollbar {
      display: none;
    }
    .shadow {
      box-shadow: rgba(144, 103, 103, 0.2) 0px 2px 1px -1px,
        rgb(0 0 0/14%) 0px 1px 1px 0px, rgb(0 0 0/12%) 0px 1px 3px 0px;
    }

    .base {
      background-color: rgba(255, 255, 255, 0.74);
      border-radius: 5px;
    }

    .display {
      margin: 10px;
    }
  </style>
  <body class="flex column">
    <!-- 导航栏 -->
    <div class="flex topBar base shadow">
      <!-- profile picture + logo -->
      <div
        class="flex home"
        style="justify-content: flex-start; align-items: center"
      >
        <a class="nav mgr8 mgl8" href="index.html"><b>HAORAN GAO </b></a>
        <a href="index.html"
          ><img
            class="topIcon flex1"
            src="images/Party.png"
            alt="HaoranGao Logo"
        /></a>
      </div>
      <!-- Navigation links -->
      <div class="flex">
        <a class="nav mgl8 mgr8" href="index.html">Home</a>
        <a class="nav mgl8 mgr8" href="about.html">About</a>
        <a class="nav mgl8 mgr8" href="portfolio.html">Artwork</a>
        <a class="nav mgl8 mgr8" href="music.html">Music</a>
        <a class="nav mgl8 mgr8" href="contact.html">Contact</a>
      </div>
    </div>
    <!-- end of topBar -->

    <!-- 内容 -->
    <div class="flex1 content column" style="margin: 10px 50px 10px 50px">
      <div class="flex">
        <div
          style="height: 300px; justify-content: center"
          class="display flex1 flex base yinYing"
        ></div>
        <div style="height: 300px" class="display flex1 flex base yinYing">
          2
        </div>
        <div style="height: 300px" class="display flex1 flex base yinYing">
          3
        </div>
      </div>
      <!--横向列表-->
      <div class="flex column">
        <div
          style="
            height: 560px;
            margin-left: 100px auto;
            margin-right: 100px auto;
          "
          class="base display yinYing mgt8"
        ></div>
        <div
          style="
            height: 160px;
            margin-left: 100px auto;
            margin-right: 100px auto;
          "
          class="base display yinYing mgt8"
        ></div>
      </div>
    </div>

    <!-- bottom display area -->
    <div
      class="flex1 flex footer base shadow"
      style="border-radius: 0; height: 100px; justify-content: center"
    >
      <!-- 中间显示区 -->
      <div
        class="flex column"
        style="justify-content: center; align-items: center"
      >
        <div class="flex" style="align-self: center; margin-bottom: 10px">
          <b>Thank you for visiting.</b>
        </div>
        <!-- 外部链接 -->
        <div
          class="flex"
          style="justify-content: center; align-items: center; margin: 10px"
        >
          <a
            style="display: inline-block"
            href="https://www.linkedin.com/in/harrisongao/"
            target="_blank"
          >
            <img
              class="flex topIcon"
              style="width: 25px; align-self: cente; margin: 3px"
              src="icons/linkedin.png"
              alt="a"
            />
          </a>
          <a
            style="display: inline-block"
            href="https://github.com/HTK-G"
            target="_blank"
          >
            <img
              class="flex topIcon"
              style="width: 25px; align-self: cente; margin: 3px"
              src="icons/github.png"
              alt="a"
            />
          </a>
          <a style="display: inline-block" href="mailto:hg2655@nyu.edu"
            ><img
              class="flex topIcon"
              style="width: 25px; align-self: center; margin: 3px"
              src="icons/email.svg"
              alt="email"
          /></a>
        </div>
        <div><i>Copyright ©2024 HaoranGao</i></div>
      </div>
    </div>
  </body>
</html>
